<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style type="text/css">
		html{
			height:100%;
			margin:0;
			padding:0;
		}
		body {
			background-color: #34495e;
			height: 100%;
			padding:0;
			margin:0;
			font-size: 14px;
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}
		.h-transparent {
			width:100%;
			background-color:rgba(3,6,8,0.8);
			font-family: Verdana,Helvetica,Arial,sans-serif;
			color:#9FBCCF;
			padding-bottom:10px;
			padding-top:10px;
		}
		.container {
			width:40%;
			min-width: 300px !important;
			margin-right: auto;
			margin-left: auto;
			margin-top:10%;
			background-color: #fff;
			padding-top:20px;
			padding-bottom:20px;
			border-radius: 20px;
		}

		.login {
			text-align: center;
		}

		.login input[type=text], input[type=password] {
			border:none;
			text-align: center;
			font-size: 25px;
			border-bottom:solid #000 1px;
			margin-top:5px;
			color:#AEB7BD;
		}
		.login input[type=submit] {
			border:none;
			width: 70%;
			font-size: 20px;
			background-color: #DFE8ED;
			color:#656F75;
		}
		.login input[type=submit]:hover {
			color: #DFE8ED;
			background-color:#656F75;
			cursor:pointer;
		}
		.f-left {
			float:right;
			text-decoration: none;
			color:#9FBCCF;
		}
		.f-left:hover {
			color:#fff;
		}
		#err{
			color:red;
			font-size:12px;
		}
	</style>
</head>
<body>
	<header class='h-transparent'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Stratpoint Timesheet</span>
		<b class='f-left'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
		<a href='http://msapps.stratpoint.com/sets/sets_login.aspx' target='new' class='f-left'>Sets v4</a> <b class='f-left'>&nbsp;&nbsp;&nbsp;</b>
		<a href='mailto:' target='blank' class='f-left'>New Employee?</a>
	</header>
	<div class='container'>
		<form class='login' method='post' action='auth.php'>
			<!-- <img src='http://www.jobstreet.com.ph/logos/agenalogos/stratpoint_logo06022010.jpg' style='width:80%;' /> -->
			<input type='text' id='username' name='username' placeholder='Username'/><br/>
			<input type='password' id='password' name='password' placeholder='Password'/><br/>
			<label>Login as: 
			<select name='type'>
				<option value='user'>Employee</option>
				<option value='admin'>Admin</option>
			</select><br/>
			<input type='submit' value='Login'/>
		</form>
		<br/>
		<i id='err'></i>
	</div>
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="./js/routes.js"></script>

	<script type='text/javascript'>
		(function(root){
			a=(window.location+'').split('?');
			a.length > 1 && (b=a[1].split('=')) && (document.getElementById('err').innerHTML = decodeURIComponent(b[1])); 
		})(window);
	</script>

</body>
</html>